#Apple
2600:1417:9:384::1aca www.apple.com
58.205.248.227 www.apple.com
2600:1417:9:384::2a1 itunes.apple.com
211.87.95.25 itunes.apple.com
2600:1417:9:384::2a1 client-api.itunes.apple.com
2600:1417:9:384::2a1 play.itunes.apple.com
#118.229.131.24 play.itunes.apple.com
2600:1417:9:384::b22 store.apple.com
58.205.250.156 store.apple.com
2600:1417:9:384::1477 store.storeimages.cdn-apple.com
2600:1417:9:384::117e www.icloud.com
2600:1417:9::b833:fa9 mesu.apple.com
2600:1417:9::b833:fa9 appldnld.apple.com
101.4.138.101 appldnld.apple.com
2600:1417:9:384::1b13 secure-appldnld.apple.com
2600:1417:9:384::1759 swdist.apple.com
218.199.110.83 swdist.apple.com
2600:1417:9:384::1d76 radio.itunes.apple.com
2600:1417:9:384::80f support.apple.com
116.57.77.58 secure.store.apple.com
2600:1417:9:384::389 s.mzstatic.com
2600:1417:9:384::389 s1.mzstatic.com
2600:1417:9:384::389 s2.mzstatic.com
2600:1417:9:384::389 s3.mzstatic.com
2600:1417:9:384::389 s4.mzstatic.com
2600:1417:9:384::389 s5.mzstatic.com
#124.202.164.221 s.mzstatic.com

# API-HK-Akamai-1 [HongKong0] (Avg RTT: 13.739ms)
23.42.189.88    search.itunes.apple.com
