2a03:2880:f00d:1:face:b00c::1 facebook.com
2a03:2880:f00d:1:face:b00c::1 www.facebook.com
2a03:2880:f00d:1:face:b00c::1 edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 0-edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 1-edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 2-edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 3-edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 4-edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 5-edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 6-edge-chat.facebook.com
2a03:2880:f00d:1:face:b00c::1 api.facebook.com
2a03:2880:f00d:1:face:b00c::1 api-read.facebook.com
2a03:2880:f00d:1:face:b00c::1 apps.facebook.com
2a03:2880:f00d:1:face:b00c::1 attachments.facebook.com
2a03:2880:f00d:6:face:b00c::1 b-api.facebook.com
2a03:2880:f00d:6:face:b00c::1 b-graph.facebook.com
2a03:2880:f00d:1:face:b00c::1 check6.facebook.com
2a03:2880:f00d:1:face:b00c::1 code.facebook.com
2a03:2880:f00d:1:face:b00c::1 connect.facebook.com
2a03:2880:f00d:1:face:b00c::1 developers.facebook.com
2a03:2880:f00d:1:face:b00c::1 graph.facebook.com
2a03:2880:f00d:1:face:b00c::1 login.facebook.com
2a03:2880:f00d:1:face:b00c::1 m.facebook.com
2a03:2880:f00d:3:face:b00c::1 edge-mqtt.facebook.com
2a03:2880:f00d:1:face:b00c::1 pixel.facebook.com
2a03:2880:f00d:1:face:b00c::1 star.facebook.com
2a03:2880:f00d:1:face:b00c::1 upload.facebook.com
2a03:2880:f00d:1:face:b00c::1 zh-cn.facebook.com
2a03:2880:f00d:1:face:b00c::1 zh-tw.facebook.com
2a03:2880:f00d:1:face:b00c::1 star.c10r.facebook.com
2a03:2880:f00d:c:face:b00c::4381 snaptu-z.facebook.com
2a03:2880:f00d:c:face:b00c::4381 snaptu-p1.facebook.com
2a03:2880:f00d:15:face:b00c::4382 snaptu-p2.facebook.com
2a03:2880:f00d:f:face:b00c::d0c web.facebook.com
2a03:2880:f00d:1:face:b00c::1 attachment.fbsbx.com
2a03:2880:f00d:1:face:b00c::1 www.messenger.com
2a03:2880:f00d:1:face:b00c::1 messenger.com
2a03:2880:f00d:1:face:b00c::1 edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 0-edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 1-edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 2-edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 3-edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 4-edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 5-edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 6-edge-chat.messenger.com
2a03:2880:f00d:1:face:b00c::1 www.fb.com
2a03:2880:f00d:1:face:b00c::1 fb.com
2a03:2880:f00d:1:face:b00c::1 fb.me
2a03:2880:f00d:1:face:b00c::1 thefacebook.com
2a03:2880:f00d:1:face:b00c::1 www.thefacebook.com
2a03:2880:f00d:1:face:b00c::1 fbcdn.net
2a03:2880:f00d:8:face:b00c::1 bigzipfiles.facebook.com
2a03:2880:f00d:8:face:b00c::1 staticxx.facebook.com
2a03:2880:f00d:8:face:b00c::1 scontent-a.xx.fbcdn.net
2a03:2880:f00d:8:face:b00c::1 scontent-b.xx.fbcdn.net
2a03:2880:f00d:8:face:b00c::1 scontent.xx.fbcdn.net
2a03:2880:f00d:8:face:b00c::1 external.xx.fbcdn.net
2a03:2880:f00d:8:face:b00c::1 static.xx.fbcdn.net
2a03:2880:f00d:13:face:b00c::1823 video.xx.fbcdn.net